<!DOCTYPE html>
<html>
<body>
Select the technology<br/>
<select id="dd01">
	<option disabled>Select</option>
	<option value="1">Javascript</option>
	<option value="2">React</option>
	<option value="3">Angular</option>
</select>
<br/>
<button onclick="showSelected()">Show Selected Value</button><br/>
<div id="selval"></div>
<script>
	var tech = document.getElementById("dd01");
	tech.value = "2";
	addDropdown();
	function showSelected(){
		var tech = document.getElementById("dd01").value;
		var ele = document.getElementById("selval");
		ele.innerHTML = tech;
	}

	function addDropdown(){
		var myDD = document.createElement("select");
		myDD.setAttribute("id","dd02");
		var options1 = "<option>Javascript</option>";
		var options2 = "<option>React</option>";
		var options3 = "<option>Angular</option>";
		var options = options1+options2+options3;
		myDD.innerHTML=options;
		myDD.value="React";
		document.body.appendChild(myDD);
	}
</script>
</body>
</html>
