<!DOCTYPE html>
<html>
<body>
What do you know<br/>
<input type="checkbox" id="cb1">JavaScript<br>
<input type="checkbox" id="cb2">React<br>
<input type="checkbox" id="cb3" checked>Angular<br>
<button onclick="showChecked()">Show Checked Values</button><br/>
<script>
	var tech1 = document.getElementById("cb1");
	tech1.checked = true;
	addCheckbox();
	function showChecked(){
		var tech1 = document.getElementById("cb1").checked;
		console.log(tech1);
		var tech2 = document.getElementById("cb2").checked;
		console.log(tech2);
		var tech3 = document.getElementById("cb3").checked;
		console.log(tech3);
	}
	function addCheckbox(){
		var myCB = document.createElement("input");
		myCB.setAttribute("id","mycb1");
		myCB.type = "checkbox";
		document.body.appendChild(myCB);
		var txtnode =	document.createTextNode("Do you know JavaScript");
		document.body.appendChild(txtnode);
	}

</script>
</body>
</html>
