<!DOCTYPE html>
<html>
<body>
What do you know best<br/>
<input type="radio" name ="tech" value="JavaScript" id="r1">JavaScript<br>
<input type="radio" name="tech" value="React" id="r2">React<br>
<input type="radio" name="tech" value="Angular" id="r3" checked>Angular<br>
<button onclick="showChecked()">Show Checked Values</button><br/>
<script>
	var x1 = document.getElementById("r2");
	x1.checked=true;
	addRadio();
	function showChecked(){
		var radiovalue="";
		var tech1 = document.getElementById("r1").checked;
		if (tech1)
			radiovalue = document.getElementById("r1").value;
		var tech2 = document.getElementById("r2").checked;
		if (tech2)
			radiovalue = document.getElementById("r2").value;
		var tech3 = document.getElementById("r3").checked;
		if (tech3)
			radiovalue = document.getElementById("r3").value;
		console.log(tech1,tech2,tech3,radiovalue);
		var radios = document.getElementsByName("tech");
		var len = radios.length;
		var value1="";
		for (var i=0;i<len;i++){
			var radio1 = radios[i];
			if (radio1.checked)
				value1=radio1.value;
		}
		console.log(value1);
	}
	function addRadio(){
		var myRadio1 = document.createElement("input");
		myRadio1.setAttribute("id","myradio1");
		myRadio1.type = "radio";
		myRadio1.setAttribute("name","mytech");		
		myRadio1.value="JavaScript";
		document.body.appendChild(myRadio1);
		var txtnode1 =	document.createTextNode("Do you know JavaScript");
		document.body.appendChild(txtnode1);
		var br = document.createElement("br");
		document.body.appendChild(br);
		var myRadio2 = document.createElement("input");
		myRadio2.setAttribute("id","myradio2");
		myRadio2.type = "radio";
		myRadio2.setAttribute("name","mytech");		
		myRadio2.value="Android";
		document.body.appendChild(myRadio2);
		var txtnode2=	document.createTextNode("Do you know Android");
		document.body.appendChild(txtnode2);
	}

</script>
</body>
</html>
