<!DOCTYPE html>
<html>
<body>
	<button onclick="btn1()">Form 1</button>
	<button onclick="btn2()">Form 2</button>
	<br/>
<script>
	function btn1(){
		var form1 = document.getElementById("form1");
		var form2 = document.getElementById("form2");
		if (form1!=null){
			return;
		}
		if (form2!=null){
			document.body.removeChild(form2);
		}
		var ele = document.createElement("div");
		ele.setAttribute("id","form1");
		var text1 = document.createElement("input");
		text1.setAttribute("type", "text");
		text1.setAttribute("id","myname");
		text1.setAttribute("placeholder","Enter Name");
		ele.appendChild(text1);
		var btn = document.createElement("button");
		btn.setAttribute("onclick", "display1()");
		btn.setAttribute("class","btnstyle");
		btn.innerText="Get Name";
		ele.appendChild(btn);
		document.body.appendChild(ele);
	}
	function btn2(){
		var form1 = document.getElementById("form1");
		var form2 = document.getElementById("form2");
		if (form1!=null){
			document.body.removeChild(form1);
		}
		if (form2!=null){
			return;
		}
		var ele = document.createElement("div");
		ele.setAttribute("id","form2");
		var text1 = document.createElement("input");
		text1.setAttribute("type", "text");
		text1.setAttribute("id","myemail");
		text1.setAttribute("placeholder","Enter Email");
		ele.appendChild(text1);
		var btn = document.createElement("button");
		btn.setAttribute("onclick", "display2()");
		btn.setAttribute("class","btnstyle");
		btn.innerText="Get Email";
		ele.appendChild(btn);
		document.body.appendChild(ele);
	}
</script>
</body>
</html>
