<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="task1.css">
</head>
<body>
	<button onclick="loginForm()">Login Form</button>
	<button onclick="registerForm()">Register Form</button>
	<br/>
<script>
	function createFormElement(label1,id1,placeholder1,ele){
		var label = document.createTextNode(label1);
		ele.appendChild(label);
		var text1 = document.createElement("input");
		text1.setAttribute("type", "text");
		text1.setAttribute("id",id1);
		text1.setAttribute("placeholder",placeholder1);
		text1.setAttribute("class","inputstyle");
		ele.appendChild(text1);
		var br1 = document.createElement("br");
		ele.appendChild(br1);
	}
	function createButton(btntext,fnname,ele){
		var btn = document.createElement("button");
		btn.setAttribute("onclick", fnname);
		btn.setAttribute("class","btnstyle");
		btn.innerText=btntext;
		ele.appendChild(btn);
	}
	function loginForm(){
		var form1 = document.getElementById("form1");
		var form2 = document.getElementById("form2");
		if (form1!=null){
			return;
		}
		if (form2!=null){
			document.body.removeChild(form2);
		}
		var ele = document.createElement("div");
		ele.setAttribute("id","form1");
		createFormElement("Email:","uname","Enter email id",ele);
		createFormElement("Password:","pwd","Enter password",ele);
		createButton("Login","login()",ele);
		document.body.appendChild(ele);
	}
	function registerForm(){
		var form1 = document.getElementById("form1");
		var form2 = document.getElementById("form2");
		if (form1!=null){
			document.body.removeChild(form1);
		}
		if (form2!=null){
			return;
		}
		var ele = document.createElement("div");
		ele.setAttribute("id","form2");
		createFormElement("Fullname:","fname","Enter full name",ele);
		createFormElement("Email:","email","Enter email id",ele);
		createFormElement("Password:","pwd1","Enter password",ele);
		createFormElement("Password:","pwd2","Re-enter password",ele);
		createButton("Register","register()",ele);
		document.body.appendChild(ele);
	}
</script>
</body>
</html>
